Display all records with no type set. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "type", "field_value": "", "intent": "NOT_SET" }]}
Show all records of type user. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "type", "field_value": "user", "intent": "EQUALS" }]}
Show all records of type personal. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "type", "field_value": "personal", "intent": "EQUALS" }]}
Show me all standard records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "type", "field_value": "access", "intent": "EQUALS" }]}
Display all connection type records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "type", "field_value": "access_placeholder", "intent": "EQUALS" }]}
Show all private connection types. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "type", "field_value": "placeholder", "intent": "EQUALS" }]}

Display all male records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "gender", "field_value": "male", "intent": "EQUALS" }]}
Show all female contacts. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "gender", "field_value": "female", "intent": "EQUALS" }]}

Show all contacts with no ages set. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "none", "intent": "EQUALS" }]}
Show records with no ages. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "not-set", "intent": "EQUALS" }]}
Show records with ages under 18. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "<19", "intent": "EQUALS" }]}
Show contacts with ages under 18 years old. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "<19", "intent": "EQUALS" }]}
Show contacts under the age of 18. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "<19", "intent": "EQUALS" }]}
Show contacts between the ages of 18 and 25 years old. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "<26", "intent": "EQUALS" }]}
Show records with ages between 26 & 40 years old. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": "<41", "intent": "EQUALS" }]}
Show records with ages over 40 years old. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": ">41", "intent": "EQUALS" }]}
Show all contacts older than 40. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "age", "field_value": ">41", "intent": "EQUALS" }]}

Show all records with no status set. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "none", "intent": "EQUALS" }]}
Show me all records with statuses of none set. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "none", "intent": "EQUALS" }]}
Show all new records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "new", "intent": "EQUALS" }]}
Show all records which are not yet ready. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "unassignable", "intent": "EQUALS" }]}
Show all records with a status of not ready. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "unassignable", "intent": "EQUALS" }]}
Show records with a status of dispatch needed. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "unassigned", "intent": "EQUALS" }]}
Show records waiting to be accepted. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "assigned", "intent": "EQUALS" }]}
Show all active records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "active", "intent": "EQUALS" }]}
Show all paused records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "paused", "intent": "EQUALS" }]}
Show all archived records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "closed", "intent": "EQUALS" }]}
Show all closed records. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "closed", "intent": "EQUALS" }]}

active contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "active", "intent": ["EQUALS"] }]}
contacts not set ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "none", "intent": ["EQUALS"] }]}
new contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "new", "intent": ["EQUALS"] }]}
contacts not ready ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "unassignable", "intent": ["EQUALS"] }]}
contacts with dispatch needed ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "unassigned", "intent": ["EQUALS"] }]}
contacts waiting to be accepted ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "assigned", "intent": ["EQUALS"] }]}
paused contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "paused", "intent": ["EQUALS"] }]}
archived contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "closed", "intent": ["EQUALS"] }]}
closed contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "overall_status", "field_value": "closed", "intent": ["EQUALS"] }]}

active groups ==//== {"post_types": ["contacts"], "fields": [{"field_key": "group_status", "field_value": "active", "intent": ["EQUALS"] }]}
groups none set ==//== {"post_types": ["contacts"], "fields": [{"field_key": "group_status", "field_value": "*", "intent": ["NOT_EQUALS"] }]}
inactive groups ==//== {"post_types": ["contacts"], "fields": [{"field_key": "group_status", "field_value": "inactive", "intent": ["EQUALS"] }]}

Show all seekers. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "faith_status", "field_value": "seeker", "intent": "EQUALS" }]}
Display all contacts who are believers. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "faith_status", "field_value": "believer", "intent": "EQUALS" }]}
Show all leaders. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "faith_status", "field_value": "leader", "intent": "EQUALS" }]}

Show all records where contact attempt is still needed ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "none", "intent": "EQUALS" }]}
Display records where contact has been attempted ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "attempted", "intent": "EQUALS" }]}
Display records where contact has been established ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "established", "intent": "EQUALS" }]}
Show records where first meeting has been scheduled ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "scheduled", "intent": "EQUALS" }]}
Show contacts who have completed their first meeting ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "met", "intent": "EQUALS" }]}
Show contacts having ongoing meetings ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "ongoing", "intent": "EQUALS" }]}
Show contacts being coached ==//== {"post_types": ["contacts"], "fields": [{"field_key": "seeker_path", "field_value": "coaching", "intent": "EQUALS" }]}

Show all contacts with no valid reason for not being ready. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "none", "intent": "EQUALS" }]}
Show all contacts with insufficient information. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "insufficient", "intent": "EQUALS" }]}
Display contacts with unknown locations. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "location", "intent": "EQUALS" }]}
Display contacts who only want media. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "media", "intent": "EQUALS" }]}
Show contacts who are from an outside area. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "outside_area", "intent": "EQUALS" }]}
Show contacts who need review. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "needs_review", "intent": "EQUALS" }]}
Display contacts waiting for confirmation. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_unassignable", "field_value": "awaiting_confirmation", "intent": "EQUALS" }]}

Show contacts with no reason for pause. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "none", "intent": "EQUALS" }]}
Show contacts on vacation. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "vacation", "intent": "EQUALS" }]}
Show contacts not responding. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "not_responding", "intent": "EQUALS" }]}
Show contacts not available. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "not_available", "intent": "EQUALS" }]}
Show contacts with little interest. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "little_interest", "intent": "EQUALS" }]}
Display contacts showing no initiative. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "no_initiative", "intent": "EQUALS" }]}
Display contacts with questionable motives. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "questionable_motives", "intent": "EQUALS" }]}
Display contacts with the ball in their court. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "ball_in_their_court", "intent": "EQUALS" }]}
Display contacts we are waiting to see how they respond. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_paused", "field_value": "wait_and_see", "intent": "EQUALS" }]}

Show contacts with no reason for archive. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "none", "intent": "EQUALS" }]}
Show contacts with duplication as the reason for closer. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "duplicate", "intent": "EQUALS" }]}
Show records with insufficient contact info as the reason for closer. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "insufficient", "intent": "EQUALS" }]}
Show records who deny submitting contact request. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "denies_submission", "intent": "EQUALS" }]}
Show archived records with hostile as the reason for closure. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "hostile_self_gain", "intent": "EQUALS" }]}
Show archived records with arguing or debating as the reason for closure. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "apologetics", "intent": "EQUALS" }]}
Show closed records who just wanted media. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "media_only", "intent": "EQUALS" }]}
Display closed records who are no longer interested. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "no_longer_interested", "intent": "EQUALS" }]}
Display closed records who are no longer responding. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "no_longer_responding", "intent": "EQUALS" }]}
Display closed records who are already connected with a church. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "already_connected", "intent": "EQUALS" }]}
Display closed records transferred to partner. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "transfer", "intent": "EQUALS" }]}
Display closed contacts which were martyred. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "martyred", "intent": "EQUALS" }]}
Show closed contacts which have moved. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "moved", "intent": "EQUALS" }]}
Show closed contacts resulting from a gdpr request. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "gdpr", "intent": "EQUALS" }]}
Display records closed for unknown reasons. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "reason_closed", "field_value": "unknown", "intent": "EQUALS" }]}

Churches ==//== {"post_types": ["groups"], "fields": [{"field_key": "group_status", "field_value": "active", "intent": ["EQUALS"] }]}
active churches ==//== {"post_types": ["groups"], "fields": [{"field_key": "group_status", "field_value": "active", "intent": ["EQUALS"] }]}
