Show all new contacts assigned to me ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "me", "intent": ["EQUALS", "STATUS_NEW"] }]}
Show me all archived contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "me", "intent": ["EQUALS", "STATUS_CLOSED"] }]}
Show all active contacts not assigned to me ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "me", "intent": ["NOT_EQUALS", "STATUS_ACTIVE"] }]}

contacts ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "me", "intent": ["EQUALS"] }]}
groups ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "me", "intent": ["EQUALS"] }]}

show contacts assigned to 378617eJ63885ae3n ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "378617eJ63885ae3n", "intent": ["EQUALS"] }]}
show contacts assigned to Jane ==//== {"post_types": ["contacts"], "fields": [{"field_key": "assigned_to", "field_value": "Jane", "intent": ["EQUALS"] }]}

