Show all records with 1234 in their phone number. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "contact_phone", "field_value": "1234", "intent": "EQUALS" }]}
Show all contacts which do not contain test.com in their email. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "contact_email", "field_value": "test.com", "intent": "NOT_EQUALS" }]}
Show all contacts which do not contain 2ofm09ds8404e6.tcc7t1 in their email. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "contact_email", "field_value": "2ofm09ds8404e6.tcc7t1", "intent": "NOT_EQUALS" }]}
Show any records with a facebook entry. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "contact_facebook", "field_value": "", "intent": "ANY" }]}
Show records which have the phone numbers 320f05718045060165b50f--8 or ff67215242508 0690814 526. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "contact_phone", "field_value": ["320f05718045060165b50f--8", "ff67215242508 0690814 526"], "intent": "EQUALS" }]}
Show all contacts with the following emails: ng1ob89cfei.080ob19fg76@ooml, l1g@gch.0broo187e8frog9604 or co8m.ob@06jc17gfb6s10lge8o9o ==//== {"post_types": ["contacts"], "fields": [{"field_key": "contact_email", "field_value": ["ng1ob89cfei.080ob19fg76@ooml", "l1g@gch.0broo187e8frog9604", "co8m.ob@06jc17gfb6s10lge8o9o"], "intent": "EQUALS" }]}

1230934 ==//== {"post_types": ["contacts"], "fields": [{"field_key": "name", "field_value": "1230934", "intent": "EQUALS" },{"field_key": "nickname", "field_value": "1230934", "intent": "EQUALS" },{"field_key": "contact_phone", "field_value": "1230934", "intent": "EQUALS" },{"field_key": "contact_other", "field_value": "1230934", "intent": "EQUALS" }]}

test@example.com ==//== {"post_types": ["contacts"], "fields": [{"field_key": "name", "field_value": "test@example.com", "intent": "EQUALS" },{"field_key": "nickname", "field_value": "test@example.com", "intent": "EQUALS" },{"field_key": "contact_email", "field_value": "test@example.com", "intent": "EQUALS" },{"field_key": "contact_other", "field_value": "test@example.com", "intent": "EQUALS" }]}
