Show all contacts with English as the main language. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "languages", "field_value": "en", "intent": "EQUALS" }]}
Show records with French or Spanish as a language. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "languages", "field_value": ["fr", "es"], "intent": "EQUALS" }]}

Show records with a personal source. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "sources", "field_value": "personal", "intent": "EQUALS" }]}
Show contacts with a web source. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "sources", "field_value": "web", "intent": "EQUALS" }]}
Show transferred contacts. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "sources", "field_value": "transfer", "intent": "EQUALS" }]}

Show contacts who have a bible. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": "milestone_has_bible", "intent": "EQUALS" }]}
Show contacts reading the bible. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": "milestone_reading_bible", "intent": "EQUALS" }]}
Show contacts who have stated belief. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": "milestone_belief", "intent": "EQUALS" }]}
Show contacts who can share the Gospel and their testimony, but are not. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": "milestone_can_share", "intent": "EQUALS" }, {"field_key": "milestones", "field_value": "milestone_sharing", "intent": "NOT_EQUALS" }]}
Show records with a baptized milestone. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": "milestone_baptized", "intent": "EQUALS" }]}
Show records with a Baptizing milestone. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": "milestone_baptizing", "intent": "EQUALS" }]}
Show contacts in a church group or starting a church. ==//== {"post_types": ["contacts"], "fields": [{"field_key": "milestones", "field_value": ["milestone_in_group", "milestone_planting"], "intent": "EQUALS" }]}
